spring.application.name=provedatos_empleados_test
spring.datasource.url=jdbc:mysql://localhost/provedatos_test
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update